name: Publish
on:
  push:
    branches:
      - kit # TODO: Change to dev & deploy before merge
jobs:
  publish:
    runs-on: ubuntu-latest
    name: Wrangler publish
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Staging environment
        if: endsWith(github.ref, '/kit') # TODO: Change to dev
        id: env
        run: echo ::set-output name=env::staging
      - name: Production environment
        if: endsWith(github.ref, '/deploy')
        id: env
        run: echo ::set-output name=env::production
      - name: Build
        run: make build
      - name: Publish
        uses: cloudflare/wrangler-action@1.3.0
        with:
          enviroment: ${{ steps.env.outputs.env }}
          apiToken: ${{ secrets.CF_API_TOKEN }}
